# requires-static-example

./: pom.xml
src/main/java/: module-info.java
src/test/java/example/: Test.java
